[gd_scene load_steps=5 format=3 uid="uid://dggyj60b5w2n5"]

[ext_resource type="FontFile" uid="uid://dfukhb7y4rxys" path="res://assets/MaldiniBold.ttf" id="1_56i3w"]
[ext_resource type="Script" path="res://scenes/game_over_menu.gd" id="1_y3gqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17lbf"]
bg_color = Color(0.529412, 0.631373, 0.541176, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67jv3"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_y3gqk")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17lbf")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -86.0
offset_right = 133.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_56i3w")
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_56i3w")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_67jv3")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
