[gd_scene load_steps=3 format=3 uid="uid://bww4iil8dqy4"]

[ext_resource type="FontFile" uid="uid://dfukhb7y4rxys" path="res://assets/MaldiniBold.ttf" id="1_ex6v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go3jf"]
bg_color = Color(0.562193, 0.66379, 0.573779, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_go3jf")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 15.0
offset_right = 148.0
offset_bottom = 55.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ex6v0")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
