[gd_scene load_steps=7 format=3 uid="uid://c5n27gq5aybnf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gveab"]
[ext_resource type="PackedScene" uid="uid://bmqy56u23hvoy" path="res://scenes/snake_segment.tscn" id="2_mexbc"]
[ext_resource type="Texture2D" uid="uid://bi3o1wb48i24c" path="res://assets/bg.png" id="2_wgavl"]
[ext_resource type="PackedScene" uid="uid://bww4iil8dqy4" path="res://scenes/hud.tscn" id="3_hkx3v"]
[ext_resource type="Texture2D" uid="uid://ca8ko2l1u81j4" path="res://assets/apple.png" id="5_fdq6d"]
[ext_resource type="PackedScene" uid="uid://dggyj60b5w2n5" path="res://scenes/game_over_menu.tscn" id="6_y846k"]

[node name="Main" type="Node"]
script = ExtResource("1_gveab")
snake_scene = ExtResource("2_mexbc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("2_wgavl")

[node name="HUD" parent="." instance=ExtResource("3_hkx3v")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("5_fdq6d")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." instance=ExtResource("6_y846k")]
process_mode = 2

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
